<Window x:Class="BitmapSourceVisualizer.BitmapSourceVisualizerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:BitmapSourceVisualizer"
        Title="BitmapSource Visualizer"
        Width="800" Height="600"
        WindowStartupLocation="CenterOwner"
        ResizeMode="CanResizeWithGrip"
        DataContext="{Binding RelativeSource={RelativeSource Mode=Self}}">
  <Window.Resources>
    <local:MyConvColorToTextARGB x:Key="textARGB"/>
  </Window.Resources>
  <Grid>
    <Grid.ColumnDefinitions>
      <ColumnDefinition/>
      <ColumnDefinition Width="200"/>
    </Grid.ColumnDefinitions>
    <ScrollViewer x:Name="MyScroll"
                  HorizontalScrollBarVisibility="Auto"
                  VerticalScrollBarVisibility="Auto"
                  PreviewMouseWheel="MyScroll_PreviewMouseWheel"
                  ScrollChanged="MyScroll_ScrollChanged"
                  >
      <ScrollViewer.Style>
        <Style TargetType="ScrollViewer">
          <Setter Property="Background">
            <Setter.Value>

              <!--市松模様をXAMLだけで描く方法 | Seizu Development Forge
https://seizu.dev/2013/06/11/post2437.html-->

              <DrawingBrush Viewport="0,0,32,32" TileMode="Tile" ViewportUnits="Absolute">
                <DrawingBrush.Drawing>
                  <DrawingGroup>

                    <GeometryDrawing Brush="#eee">
                      <GeometryDrawing.Geometry>
                        <RectangleGeometry Rect="0,0,64,64"/>
                      </GeometryDrawing.Geometry>
                    </GeometryDrawing>

                    <GeometryDrawing Brush="#fafafa">
                      <GeometryDrawing.Geometry>
                        <GeometryGroup>
                          <RectangleGeometry Rect="0,0,32,32"/>
                          <RectangleGeometry Rect="32,32,32,32"/>
                        </GeometryGroup>
                      </GeometryDrawing.Geometry>
                    </GeometryDrawing>

                  </DrawingGroup>
                </DrawingBrush.Drawing>
              </DrawingBrush>

            </Setter.Value>
          </Setter>
          <Style.Triggers>
            <DataTrigger Binding="{Binding ElementName=IsBackground, Path=IsChecked}" Value="true">
              <Setter Property="Background" Value="Transparent"/>
            </DataTrigger>
          </Style.Triggers>
        </Style>
      </ScrollViewer.Style>

      <Image x:Name="ImageControl"
             Stretch="None"
             SnapsToDevicePixels="True"
             RenderOptions.BitmapScalingMode="NearestNeighbor"
             UseLayoutRounding="True"
             RenderOptions.EdgeMode="Aliased"
             PreviewMouseLeftButtonDown="ImageControl_PreviewMouseLeftButtonDown"
             MouseLeftButtonUp="ImageControl_MouseLeftButtonUp"
             MouseMove="ImageControl_MouseMove"
             >
        <Image.LayoutTransform>
          <ScaleTransform ScaleX="{Binding MyImageScale}"
                          ScaleY="{Binding MyImageScale}"/>
        </Image.LayoutTransform>
      </Image>
    </ScrollViewer>
    <StackPanel Grid.Column="1">
      <StackPanel.Resources>
        <Style TargetType="TextBlock">
          <Setter Property="Margin" Value="5,4"/>
        </Style>
        <Style TargetType="Button">
          <Setter Property="Margin" Value="5,4"/>
        </Style>
      </StackPanel.Resources>



      <Canvas x:Name="MiniMapCanvas" Width="200" Height="150"
              PreviewMouseLeftButtonDown="MiniMapCanvas_PreviewMouseLeftButtonDown"
              PreviewMouseLeftButtonUp="MiniMapCanvas_PreviewMouseLeftButtonUp"
              MouseMove="MiniMapCanvas_MouseMove">
        <Image x:Name="MiniMapImage" Width="200" Height="150" Stretch="Uniform"/>
        <Rectangle x:Name="ViewBoundsRect" Stroke="Red" StrokeThickness="2" Fill="#20FF0000"
                   />
      </Canvas>

      <Separator/>

      <CheckBox x:Name="IsBackground" Content="市松模様" IsChecked="False"
                Margin="10" HorizontalAlignment="Center" VerticalContentAlignment="Center"/>

      <UniformGrid Columns="2">
        <Button Content="コピー(等倍)" Click="ButtonCopyToClipboard_Click"/>
        <Button Content="保存" Click="ButtonSave_Click"/>
      </UniformGrid>

      <Separator Margin="10"/>

      <TextBlock x:Name="MyTextBlockScale" Text="{Binding MyImageScale, StringFormat='表示倍率 = {0:0.00}'}" HorizontalAlignment="Center"/>

      <UniformGrid Columns="3" Rows="2" Margin="2">
        <UniformGrid.Resources>
          <Style TargetType="Button">
            <Setter Property="Margin" Value="2"/>
          </Style>
        </UniformGrid.Resources>
        <Button Content="0.5倍" Tag="0.5" Click="ButtonSetMathScale_Click"/>
        <Button Content="0.1倍" Tag="0.1" Click="ButtonSetMathScale_Click"/>
        <Button Content="等倍" Tag="1" Click="ButtonSetScale_Click"/>
        <Button Content="2倍" Tag="2" Click="ButtonSetMathScale_Click"/>
        <Button Content="10倍" Tag="10" Click="ButtonSetMathScale_Click"/>
      </UniformGrid>

      <DockPanel >
        <Button Content="等倍" Tag="1" Click="ButtonSetScale_Click"/>
        <Button DockPanel.Dock="Right" Content="最大" Tag="50" Click="ButtonSetScale_Click"/>
        <Slider x:Name="ImageScale" Minimum="1" Maximum="30" Value="{Binding MyImageScale}"
              SmallChange="1" LargeChange="1"
              Margin="4,5" TickFrequency="1.0"/>
      </DockPanel>

      <!--<UniformGrid Columns="4" Rows="1" Margin="2">
        <UniformGrid.Resources>
          <Style TargetType="Button">
            <Setter Property="Margin" Value="2"/>
          </Style>
        </UniformGrid.Resources>
        <Button Content="1" Tag="1" Click="ButtonSetScale_Click"/>
        <Button Content="3" Tag="3" Click="ButtonSetScale_Click"/>
        <Button Content="10" Tag="10" Click="ButtonSetScale_Click"/>
        <Button Content="50" Tag="50" Click="ButtonSetScale_Click"/>
      </UniformGrid>-->

      <Button Content="コピー(拡大後)" Click="ButtonCopyToClipboardExterior_Click"/>
      <Button Content="保存(拡大後)" Click="ButtonSaveExterior_Click"/>

      <Separator/>

      <UniformGrid Columns="2">
        <TextBlock Text="{Binding MyPixelX, StringFormat='X = {0}'}" HorizontalAlignment="Center"/>
        <TextBlock Text="{Binding MyPixelY, StringFormat='Y = {0}'}" HorizontalAlignment="Center"/>
      </UniformGrid>
      <TextBlock Text="{Binding MyColor, StringFormat='ColorHex = {0}'}" TextWrapping="Wrap"/>
      <TextBlock Text="{Binding MyColor, StringFormat='ColorARGB = {0}', Converter={StaticResource textARGB}}" TextWrapping="Wrap"/>
      <Border Height="20" Background="{Binding MySolidColorBrush}" Margin="10"/>
      <UniformGrid Columns="2">
        <Button Content="コピー#ARGB" Click="Button_ClickCopyHexARGB"/>
        <Button Content="コピーA,R,G,B" Click="Button_ClickCopyARGB"/>
      </UniformGrid>

    </StackPanel>
  </Grid>
</Window>