<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:_20260410">


  <!--<Style TargetType="{x:Type local:GeoThumb}">
    <Setter Property="Canvas.Left" Value="{Binding MyData.InternalX}"/>
    <Setter Property="Canvas.Top" Value="{Binding MyData.InternalY}"/>
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type local:GeoThumb}">
          <Border Background="MediumSlateBlue"
                  BorderBrush="{TemplateBinding BorderBrush}"
                  BorderThickness="{TemplateBinding BorderThickness}"
                  Width="{Binding Bounds.Width}"
                  Height="{Binding Bounds.Height}"
                  >
            <local:GeoLine 
                           MyPoints="{Binding MyData.MyPoints}"
                           Fill="{Binding MyData.Fill}"
                           Stroke="{Binding MyData.Stroke}"
                           StrokeThickness="{Binding MyData.StrokeThickness}"
                           StrokeEndLineCap="{Binding MyData.EndLineCap}"
                           StrokeStartLineCap="{Binding MyData.StartLineCap}"
                           StrokeLineJoin="{Binding MyData.LineJoin}"
                           StrokeMiterLimit="{Binding MyData.MiterLimit}"
                           MyIsOffset="{Binding MyData.IsOffset}"
                           MyStrokePen="{Binding MyData.StrokePen}"
                           />
          </Border>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>-->
  

  <Style TargetType="{x:Type local:GeoThumb}">
    <Setter Property="Canvas.Left" Value="{Binding InternalX}"/>
    <Setter Property="Canvas.Top" Value="{Binding InternalY}"/>
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type local:GeoThumb}">
          <Border Background="MediumSlateBlue"
                  BorderBrush="{TemplateBinding BorderBrush}"
                  BorderThickness="{TemplateBinding BorderThickness}"
                  Width="{Binding Bounds.Width}"
                  Height="{Binding Bounds.Height}"
                  >
            <local:GeoLine MyData="{Binding}"
                           MyPoints="{Binding MyPoints}"
                           Fill="{Binding Fill}"
                           Stroke="{Binding Stroke}"
                           StrokeThickness="{Binding StrokeThickness}"
                           StrokeEndLineCap="{Binding EndLineCap}"
                           StrokeStartLineCap="{Binding StartLineCap}"
                           StrokeLineJoin="{Binding LineJoin}"
                           StrokeMiterLimit="{Binding MiterLimit}"
                           MyIsOffset="{Binding IsOffset}"
                           MyStrokePen="{Binding StrokePen}"
                           />
          </Border>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>
  
  
  
  
  
  
  
  
  
  
  
</ResourceDictionary>