<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:_20260403">





  <!--<DataTemplate DataType="{x:Type local:GeoLineData}">
    <local:GeoLine x:Name="GeoLine"
                   
                   MyPoints="{Binding Points}"
                   Stroke="{Binding Stroke}"
                   StrokeThickness="{Binding StrokeThickness}"
                   Fill="{Binding Fill}"
                   StrokeEndLineCap="{Binding EndLineCap}"
                   StrokeStartLineCap="{Binding StartLineCap}"
                   StrokeLineJoin="{Binding LineJoin}"
                   StrokeMiterLimit="{Binding MiterLimit}"
                   MyIsOffset="{Binding IsOffset}"
                   />
  </DataTemplate>-->

  <Style TargetType="{x:Type local:CustomThumb}">
    <Setter Property="MyData" Value="{Binding}"/>
    <Setter Property="Canvas.Left" Value="{Binding X}"/>
    <Setter Property="Canvas.Top" Value="{Binding Y}"/>
    <Setter Property="IsCanDragMove" Value="{Binding IsCanDragMove}"/>
    <Setter Property="Background" Value="Red"/>
    <Setter Property="Width" Value="100"/>
    <Setter Property="Height" Value="100"/>
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type local:CustomThumb}">
          <Canvas>
            <local:GeoLine x:Name="GeoLine"
                           
                           MyPoints="{Binding Points}"
                           Stroke="{Binding Stroke}"
                           StrokeThickness="{Binding StrokeThickness}"
                           Fill="{Binding Fill}"
                           StrokeEndLineCap="{Binding EndLineCap}"
                           StrokeStartLineCap="{Binding StartLineCap}"
                           StrokeLineJoin="{Binding LineJoin}"
                           StrokeMiterLimit="{Binding MiterLimit}"
                           MyIsOffset="{Binding IsOffset}"
                           MyActualSize="{Binding ActualSize, Mode=OneWayToSource}"
                           
                           local:SizeObserver.Observe="True"
                           local:SizeObserver.ObservedWidth="{Binding Width, Mode=OneWayToSource}"
                           local:SizeObserver.ObservedHeight="{Binding Height, Mode=OneWayToSource}"
                           local:SizeObserver.ObservedWidthRender="{Binding WidthRender, Mode=OneWayToSource}"
                           local:SizeObserver.ObservedHeightRender="{Binding HeightRender, Mode=OneWayToSource}"
                           />
            

            <Border BorderBrush="Orange" BorderThickness="1"
                    Width="{Binding ElementName=GeoLine, Path=ActualWidth}"
                    Height="{Binding ElementName=GeoLine, Path=ActualHeight}"/>

            <Border BorderBrush="Blue" BorderThickness="1"
                    Width="{Binding  MyActualWidth}"
                    Height="{Binding MyActualHeight}"
                    Canvas.Left="0"
                    Canvas.Top="0"/>

            <Border BorderBrush="YellowGreen" BorderThickness="1"
                    Width="{Binding MyActualWidth}"
                    Height="{Binding MyActualHeight}"
                    Canvas.Left="{Binding BoundsLeft}"
                    Canvas.Top="{Binding BoundsTop}"/>

          </Canvas>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>


  <!--<Style TargetType="{x:Type local:CustomThumb}">
    <Setter Property="MyData" Value="{Binding}"/>
    <Setter Property="Canvas.Left" Value="{Binding X}"/>
    <Setter Property="Canvas.Top" Value="{Binding Y}"/>
    <Setter Property="IsCanDragMove" Value="{Binding IsCanDragMove}"/>
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type local:CustomThumb}">
          <Grid>
            <ContentPresenter x:Name="content" Content="{Binding}"/>
            <Border BorderBrush="Orange" BorderThickness="1"
                    Width="{Binding ElementName=content, Path=ActualWidth}"
                    Height="{Binding ElementName=content, Path=ActualHeight}"/>
          </Grid>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>-->



</ResourceDictionary>
